<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>Aishwarya</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Aishwarya Nair</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i>About Me</i></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Qualifications </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="school.html">Education</a></li>
              <li><a class="dropdown-item" href="skill.html">Skills</a></li>
            </ul>
          </li>
          <a class="nav-link active" aria-current="page" href="resume.html"><i>HTML/CSS Portfolio</i></a>
        </ul>
      </div>
    </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

    <div class="card  ">
      <img src="https://i.ibb.co/X7k9SPg/image.png" class="card-img" alt="...">
      <div class="card-img-overlay">
        <div class="card-img-overlay ">
          <h2 align="center" class="card-title mt-lg-5 pt-lg-5" style="font-size: 5vw"><i>Hi!!!!</i></h2>
          <h3 align="center" class="card-title" style="font-size: 5vw"><i> I am Aishwarya Nair</i></h3><br>
          <p align="center" class="card-text" style="font-size: 3vw"><i>I am currently pursuing Bachelors of Technology in
              Computer science with specialization Cybersecurity
              and Forensics. </i></p>
          <br>
          <br>
        </div>
      </div>
    </div>
    <div class="card  ">
      <img src="https://images.unsplash.com/photo-1503455637927-730bce8583c0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&h=1151" class="card-img" alt="...">
      <div class="card-img-overlay">
        <div class="card-img-overlay ">
          <h3 align="center" class="card-title mt-3" style="font-size: 3vw"><i><b><u>Career Obective</u></b> </i></h3>

          <p align="center" class="card-text " style="font-size: 3vw"><i><b>To enhance my educational and professional skills in a stable and dynamic workplace. I enjoy creative problem solving and getting exposure on multiple projects, 
            and I would excel in the collaborative environment on which your company prides itself. Also to secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</i></p></b>
            <p align="center" class="card-title mt-5" style="font-size: 3vw"><i><b><u>Hobbies</u></b> </i></h3>
            <ul ><i>
              <h5  style="font-size: 3vw"><li>Travelling and visiting places 
              <li>Exploring new cuisines
              <li>Learning new languages
              <li>Volunteer Work
              <li>Reading Books
              </ul></i></p>
              <div class="shadow p-3 mb-5 mt-5 bg-secondary bg-gradient mt-3 border border-danger  border-3 rounded ">
          <h2 align="left" class="card-title" style="font-size: 2rem"><i><b><u>Contact Info</u></b> </i></h3>
          <br>
            <div class="mx-auto">
            <a href="https://github.com/AishwaryaNair687" button type="button"
              class="btn  btn-dark border border-danger mr border-3 ">Github</button></a>
            <a href="mailto:aishwariyanair68@gmail.com?subject = Feedback&body = Message" button type="button"
              class="btn border  border-danger  border-3  btn-dark">G-mail</button></a>
            <a href="tel:8368516728" button type="button"
              class="btn border border-danger   border-3  btn-dark">Mobile</button></a>
          </div>
        </div>
      </div>
    </div>

</body>

</html>
